# MONGO_URI="mongodb+srv://mohith8861:3khEILBdJRgMcul2@cluster0.xanvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MONGO_URI="mongodb+srv://mohith8861:1nWsT6Xxlm83cExv@studyapp.0jm3e.mongodb.net/?retryWrites=true&w=majority&appName=StudyApp"